WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Name="window"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BitmapImage x:Key="UerName" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="F:\\test\\WpfApp1\\WpfApp1\\pic//bg2.gif"/>
        <Style x:Key="UserNameTemplate" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush Stretch="Fill" ImageSource="{DynamicResource UerName}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        
        <Grid.Background>
            <ImageBrush x:Name="gridBackground"  ></ImageBrush>
        </Grid.Background>
        <!--<MediaElement  Panel.ZIndex="0" Source="F:\\test\\WpfApp1\\WpfApp1\\pic//bg2.gif" MediaEnded="MediaElement_MediaEnded">
        </MediaElement>-->
        <!--<MediaElement Source="file://F:\\test\\WpfApp1\\WpfApp1\\pic//bg2.gif" MediaEnded="MediaElement_MediaEnded"/>-->
        <!--<MediaElement Source="file://F:\\test\\WpfApp1\\WpfApp1\\pic//bg2.gif" />-->
        <!--<MediaElement  Name="myMediaElement" Margin="13,35,14,0"  Height="100" VerticalAlignment="Top">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="F:\\test\\WpfApp1\\WpfApp1\\pic//bg.gif" Storyboard.TargetName="myMediaElement"  
                 RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>-->
        <!-- EXAMPLE USAGE BELOW -->
        <!--xmlns:gif="http://wpfanimatedgif.codeplex.com"-->
        <Image x:Name="gridBackground1" gif:ImageBehavior.AnimatedSource="F:\\test\\WpfApp1\\WpfApp1\\Images/earth.gif" />
        <!--xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"-->
        <!--<Image gif:AnimationBehavior.SourceUri="{StaticResource .\Images\bg2.gif}" Width="200" Height="20"></Image>-->
        <!--<Image Source="Images/bg.gif"/>-->
        <Button Content="按钮" HorizontalAlignment="Left" Margin="88,143,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1"/>
        <Label Content="姓名：" HorizontalAlignment="Left" Margin="30,39,0,0" VerticalAlignment="Top"/>
        <TextBox Name="NameText" HorizontalAlignment="Left" Height="23" Margin="88,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="OutPutText" HorizontalAlignment="Left" Height="86" Margin="510,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="194" />
        <Button Content="删除或添加背景图片" HorizontalAlignment="Left" Margin="88,206,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_3"/>
        <Button Content="启用/禁用姓名输入框" HorizontalAlignment="Left" Margin="88,249,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_2"/>
        <ProgressBar Name="proceBar" HorizontalAlignment="Left" Height="10" Margin="303,297,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="启动进度条" HorizontalAlignment="Left" Margin="88,289,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_4"/>
        <TextBlock Name="tb" HorizontalAlignment="Left" Margin="408,292,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" RenderTransformOrigin="7.209,-1.312" />
        <!--<Image gif:ImageBehavior.AnimatedSource="{Binding Path=\pic\bg2.gif}" />-->
        <Image Grid.Column="1" gif:ImageBehavior.AnimatedSource="{Binding Img, ElementName=window}" />
    </Grid>
</Window>
